<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         cacheDirectory=".phpunit.cache">

  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="KERNEL_CLASS" value="Liip\Monitor\Tests\Fixture\TestKernel"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0&amp;max[direct]=0&amp;quiet[]=indirect&amp;quiet[]=other"/>
    <env name="OH_DEAR_MONITOR_SECRET" value="secret"/>
  </php>

  <testsuites>
    <testsuite name="liip/monitor-bundle Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>

  <!-- TODO activate after phpunit-bridge does support phpunit 10
  <extensions>
    <bootstrap class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </extensions>
  -->

</phpunit>
